<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- head definitions go here -->
        <style>
            body{
                background-color:aliceblue;
            }
            .type1 > div{

                text-align: center;
                padding-left:20px;
                padding-right:20px;
            }
            h2 {
                background-color:rgba(6, 67, 132, 0.615);
                border-radius:5px;
                box-shadow:3px 2px 7px black;
                max-width: 180px;
                margin:auto;
                margin-top:50px;
                letter-spacing: 2px;
                margin-bottom:30px;
                
                
            }
            .comingsoon
            {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                height: 100%;
                background-image: 
                linear-gradient(180deg, rgba(0, 26, 42, 0.626) 0%, rgba(6, 67, 132, 0.615) 30%, rgba(0, 29, 65, 0.736) 100%), url("images/lab.jpg");
                color:aliceblue;
                background-repeat: no-repeat;
                background-position: center;
                text-align: center;
                font-size: 130%;
                background-size: cover;
                padding-bottom:100px;
                padding-top:10px;
                margin-bottom: 50px;
            
                
            }

            p{
                font-family:Arial, Helvetica, sans-serif;
                padding-left:20%;
                padding-right:20%;

            }
        </style>
    <body>
        <div class="comingsoon">
            
            <br>
            <br>
            <br>
            <br> 
            <br>
            <br>
            <br>
            <br>
            <div><h1>Welcome to Forcoven Products Inc.</h1></div>
            <div><p1>Our new website is coming soon!</p1></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
        </div>
        <div class = "type1">
            <div><h2>About us</h2>
                <p>We're proud to say we have been in business for 45 years!</p>
                <p>
                From our humble beginnings we continue to serve and provide the highest quality of products.
                We have recently moved from our Porter, Tx facility to a new building in North Texas with a much larger warehouse and packaging area!
                </p>
            </div>

            <div><h2>Services</h2>
            <p>Specialized clay and gel products used in ASTM D2007 testing.
                <br>
                <br>
                Dairy laboratory glassware from pipettes to babcock and Paley bottles to Mojonnier flasks (our founder, D.T. Nevin even has a patent on a milkfat tester!)                
            </p>
            </div>
            <div><h2>Contact us</h2>
            <p>
                While our page is under construction, you can contact us below for more information, or to place an order.
            </p>
            <p>Email:<br>sales@forcoven.com</p>
            <p>Mailing address:<br>Forcoven Products, Inc.<br> PO Box 2472<br>Grapevine, TX 76099</p>
            <p>Phone:<br>945-295-6000</p>
            <br>
            </div>
        </div>
    </body>

</html>